{
	"_type": "UMLNameCompartmentView",
	"_id": "AAAAAAFWZ+YGxUQvYEA=",
	"_parent": {
		"$ref": "AAAAAAFWZ+YGxEQuov0="
	},
	"model": {
		"$ref": "AAAAAAFWZ+YGw0Qsls4="
	},
	"visible": true,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#ffffff",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"left": 400,
	"top": 160,
	"width": 50,
	"height": 25,
	"autoResize": false,
	"stereotypeLabel": {
		"$ref": "AAAAAAFWZ+YGxUQwPbg="
	},
	"nameLabel": {
		"$ref": "AAAAAAFWZ+YGxkQxCKQ="
	},
	"namespaceLabel": {
		"$ref": "AAAAAAFWZ+YGx0Qyr6s="
	},
	"propertyLabel": {
		"$ref": "AAAAAAFWZ+YGx0QzzMM="
	}
}