{
	"_type": "UMLAssociationView",
	"_id": "AAAAAAFWZ+7WaEezUmM=",
	"_parent": {
		"$ref": "AAAAAAFWZ+X0WkQo9HU="
	},
	"model": {
		"$ref": "AAAAAAFWZ+7WZ0evdxw="
	},
	"visible": true,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#ffffff",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"head": {
		"$ref": "AAAAAAFWZ+65/0dhrqA="
	},
	"tail": {
		"$ref": "AAAAAAFWZ+YGxEQuov0="
	},
	"lineStyle": 1,
	"points": "436:205;516:359",
	"stereotypeDisplay": "label",
	"showVisibility": true,
	"showProperty": true,
	"nameLabel": {
		"$ref": "AAAAAAFWZ+7WaEe0NvI="
	},
	"stereotypeLabel": {
		"$ref": "AAAAAAFWZ+7WaUe1d+g="
	},
	"propertyLabel": {
		"$ref": "AAAAAAFWZ+7WaUe2qBM="
	},
	"showMultiplicity": true,
	"showType": true,
	"tailRoleNameLabel": {
		"$ref": "AAAAAAFWZ+7WaUe3GLo="
	},
	"tailPropertyLabel": {
		"$ref": "AAAAAAFWZ+7WaUe4cOQ="
	},
	"tailMultiplicityLabel": {
		"$ref": "AAAAAAFWZ+7WaUe5yUs="
	},
	"headRoleNameLabel": {
		"$ref": "AAAAAAFWZ+7WaUe6m8I="
	},
	"headPropertyLabel": {
		"$ref": "AAAAAAFWZ+7WaUe7VRk="
	},
	"headMultiplicityLabel": {
		"$ref": "AAAAAAFWZ+7WaUe80Yc="
	},
	"tailQualifiersCompartment": {
		"$ref": "AAAAAAFWZ+7WaUe9wc8="
	},
	"headQualifiersCompartment": {
		"$ref": "AAAAAAFWZ+7WaUe+QQQ="
	}
}