{
	"_type": "UMLClassView",
	"_id": "AAAAAAFWZ++lEEgreRY=",
	"_parent": {
		"$ref": "AAAAAAFWZ+X0WkQo9HU="
	},
	"model": {
		"$ref": "AAAAAAFWZ++lD0gpHJY="
	},
	"visible": true,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#ffffff",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": true,
	"containerExtending": false,
	"left": 648,
	"top": 272,
	"width": 50,
	"height": 45,
	"autoResize": false,
	"stereotypeDisplay": "label",
	"showVisibility": true,
	"showNamespace": false,
	"showProperty": true,
	"showType": true,
	"nameCompartment": {
		"$ref": "AAAAAAFWZ++lEEgs+j4="
	},
	"wordWrap": false,
	"suppressAttributes": false,
	"suppressOperations": false,
	"suppressReceptions": true,
	"showMultiplicity": true,
	"showOperationSignature": true,
	"attributeCompartment": {
		"$ref": "AAAAAAFWZ++lEUgxX2w="
	},
	"operationCompartment": {
		"$ref": "AAAAAAFWZ++lEUgy7BU="
	},
	"receptionCompartment": {
		"$ref": "AAAAAAFWZ++lEkgzEs4="
	},
	"templateParameterCompartment": {
		"$ref": "AAAAAAFWZ++lEkg0Tls="
	}
}