{
	"_type": "UMLAssociation",
	"_id": "AAAAAAFWZ+7WZ0evdxw=",
	"_parent": {
		"$ref": "AAAAAAFWZ+YGw0Qsls4="
	},
	"end1": {
		"_type": "UMLAssociationEnd",
		"_id": "AAAAAAFWZ+7WZ0ew5pk=",
		"_parent": {
			"$ref": "AAAAAAFWZ+7WZ0evdxw="
		},
		"reference": {
			"$ref": "AAAAAAFWZ+YGw0Qsls4="
		},
		"visibility": "public",
		"navigable": true,
		"aggregation": "none",
		"isReadOnly": false,
		"isOrdered": false,
		"isUnique": false,
		"isDerived": false,
		"isID": false
	},
	"end2": {
		"_type": "UMLAssociationEnd",
		"_id": "AAAAAAFWZ+7WZ0exJIM=",
		"_parent": {
			"$ref": "AAAAAAFWZ+7WZ0evdxw="
		},
		"reference": {
			"$ref": "AAAAAAFWZ+65/0dfrHU="
		},
		"visibility": "public",
		"navigable": true,
		"aggregation": "none",
		"isReadOnly": false,
		"isOrdered": false,
		"isUnique": false,
		"isDerived": false,
		"isID": false
	},
	"visibility": "public",
	"isDerived": false
}