{
	"_type": "UMLAssociation",
	"_id": "AAAAAAFWZ+YzLkR+jTI=",
	"_parent": {
		"$ref": "AAAAAAFWZ+YQFkRVBKg="
	},
	"end1": {
		"_type": "UMLAssociationEnd",
		"_id": "AAAAAAFWZ+YzL0R/qX8=",
		"_parent": {
			"$ref": "AAAAAAFWZ+YzLkR+jTI="
		},
		"reference": {
			"$ref": "AAAAAAFWZ+YQFkRVBKg="
		},
		"visibility": "public",
		"navigable": true,
		"aggregation": "none",
		"isReadOnly": false,
		"isOrdered": false,
		"isUnique": false,
		"isDerived": false,
		"isID": false
	},
	"end2": {
		"_type": "UMLAssociationEnd",
		"_id": "AAAAAAFWZ+YzL0SAVTU=",
		"_parent": {
			"$ref": "AAAAAAFWZ+YzLkR+jTI="
		},
		"reference": {
			"$ref": "AAAAAAFWZ+YGw0Qsls4="
		},
		"visibility": "public",
		"navigable": true,
		"aggregation": "none",
		"isReadOnly": false,
		"isOrdered": false,
		"isUnique": false,
		"isDerived": false,
		"isID": false
	},
	"visibility": "public",
	"isDerived": false
}