{
	"_type": "UMLNameCompartmentView",
	"_id": "AAAAAAFWZ+66AEdipBE=",
	"_parent": {
		"$ref": "AAAAAAFWZ+65/0dhrqA="
	},
	"model": {
		"$ref": "AAAAAAFWZ+65/0dfrHU="
	},
	"visible": true,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#ffffff",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"left": 504,
	"top": 360,
	"width": 50,
	"height": 25,
	"autoResize": false,
	"stereotypeLabel": {
		"$ref": "AAAAAAFWZ+66AEdjJxM="
	},
	"nameLabel": {
		"$ref": "AAAAAAFWZ+66AEdkI28="
	},
	"namespaceLabel": {
		"$ref": "AAAAAAFWZ+66AEdl1eI="
	},
	"propertyLabel": {
		"$ref": "AAAAAAFWZ+66AEdm3tY="
	}
}